   * { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' cursive;
    text-decoration: none;
    list-style: none;
}   
.header{
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 35px 12%;
background:rgba(2, 0, 2, 0.912);
backdrop-filter: blur(10px);
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}
.logo{
    font-size: 25px;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
}
.logo:hover{
    color: rgb(209, 11, 231);
    text-shadow: 0 0 25px rgb(126, 15, 217),
                 0 0 50px rgb(222, 12, 163);
                 transform: scale(1.1);
}
span{ color: orangered;}

.navbar{
    font-size: 18px;
    color: white;
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.navbar a:hover,
.navbar a.active
{
    color: orangered;
 border-bottom: 3px solid orangered ;
}
.contact{
    padding: 10px 28px;
    background-color: white;
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
}
.contact:hover{
    background-color: orangered;
    box-shadow: 0 0 25px orangered;
    color: white;
}
.home{
    width: 100%;
    min-height: 100vh;
    background: white;
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 12% 0 ;
}
.home-content{
     max-width: 800px;
    }
    .home-content h3{
        font-size: 42px;
    }
    .home-content h1{
        font-size: 62px;
        line-height: 1.2;
    }
    .home-content p{
        font-size: 18px;
        margin: 25px 0 30px;
    }
    .home-content:hover{
        color: rgb(0, 0, 0);
        text-shadow: 0 0 25px rgb(219, 82, 13),
                     0 0 50px rgb(230, 185, 6);
                     transform: scale(1.1);
    }
    .btn-box{
        width: 345px;
        display: flex;
        gap: 2em;
    }
    .btn-1{
        padding: 15px 28px;
        background-color: black;
        color: white;
        border: 2px solid transparent;
        border-radius: 8px;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 600;
        transition: 0.3s ease;
        cursor: pointer;
    }
    .btn-1:hover{
        padding: 15px 28px;
        background-color: orangered;
        color: white;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 600;
        transition: 0.3s ease;
        cursor: pointer;
    }
    .btn-2{
        padding: 15px 28px;
        background-color: orangered;
        color: white;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 600;
        transition: 0.3s ease;
        cursor: pointer;
    }
    .btn-2:hover{
        background-color: white;
        color: orangered;
    }
    .img-box img{
        border-radius: 50%;
        width: 400px;
    }
    
   
    ::-webkit-scrollbar{
        width: 15px;
    }
    ::-webkit-scrollbar-thumb{
        background-color: orangered;
    }
    ::-webkit-scrollbar-track{
        background-color: rgba(0, 0, 0, 0.6);
        width: 50px;
    }
    .img-box:hover{
        color: rgb(215, 73, 12);
        text-shadow: 0 0 25px rgb(239, 247, 10),
                     0 0 50px rgb(237, 187, 6);
                     transform: scale(1.1);
    }

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 1em;
    background: rgb(0, 0, 0);
}

.about-img img{
    position: relative;
    width: 350px;
    box-shadow: 0 0 25px rgb(7, 98, 225), 
                0 0 50px rgb(232, 5, 114);
    border-radius: 40%;
}

.about-content h2{
    text-align: center;
    color: white;
    font-size: 42px;

}
.about-img:hover{
    color: rgb(215, 73, 12);
    text-shadow: 0 0 25px rgb(239, 247, 10),
                 0 0 50px rgb(237, 187, 6);
                 transform: scale(1.1);
                }
.heading:hover{
    color: rgb(245, 225, 10);
    text-shadow: 0 0 25px rgb(219, 82, 13),
                 0 0 50px rgb(230, 185, 6);
                 transform: scale(1.1);
}
.heading{
    color: white;
    text-align: left;
    font-size: 42px;
    text-align: center;
}
.para{
    color: white;
    font-size: 20px;
    margin: 1em;
    font-family: sans-serif;
    text-align: center;
}
.contact-form h2{
    text-align: center;
    margin-top: 3em;
    margin-bottom: 1em;
    font-size: 36px;
}
.contact-form form{
    max-width: 50em;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3em;
}
.contact-form form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact-form form .input-box input,.contact-form form textarea {
    width: 100%;
padding: 1.5em;
font-size: 18px;
color: rgb(0, 0, 0);
background: rgb(251, 252, 252);
border-radius: .8rem;
margin: 1rem 0; 
resize: none;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: black;
}
.social{
    text-align: center;
    padding-bottom: 25px;
    color: white;

}
.social a{
    font-size: 24px;
    color: white;
    border: 2px solid orangered;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset0 0 10px orangered , 0 0 10px orangered;
    transition: 0.3s ease;
}
.social a:hover{
    transform: scale(1,2) translateY(-10px);
    color: rgb(242, 236, 234);
    border: 2px solid orangered;
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;

}
