import { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import { ScrollArea } from "@/components/ui/scroll-area";
import { Send } from "lucide-react";

export default function ChatBrowser() {
  const [messages, setMessages] = useState([
    { user: "druziakrutye", text: "Привет! Добро пожаловать в чат!" },
  ]);
  const [input, setInput] = useState("");

  const sendMessage = () => {
    if (input.trim()) {
      setMessages([...messages, { user: "Вы", text: input }]);
      setInput("");
    }
  };

  return (
    <div className="w-full max-w-lg mx-auto p-4 bg-gray-900 text-white rounded-xl shadow-lg">
      <h1 className="text-xl font-bold text-center mb-4">Чат druziakrutye</h1>
      <ScrollArea className="h-80 p-2 border border-gray-700 rounded-lg bg-gray-800">
        {messages.map((msg, index) => (
          <Card key={index} className="mb-2 bg-gray-700">
            <CardContent className="p-2">
              <p className="text-sm text-gray-300">
                <strong>{msg.user}:</strong> {msg.text}
              </p>
            </CardContent>
          </Card>
        ))}
      </ScrollArea>
      <div className="flex mt-4 gap-2">
        <Input
          value={input}
          onChange={(e) => setInput(e.target.value)}
          placeholder="Введите сообщение..."
          className="flex-1 bg-gray-800 border-gray-600 text-white"
        />
        <Button onClick={sendMessage} className="bg-blue-500 hover:bg-blue-600">
          <Send size={16} />
        </Button>
      </div>
    </div>
  );
}
