


setwd("C:\\Users\\lenovo\\Desktop\\forestploter") 
#install.packages("forestploter")
library(grid)
library(forestploter)

dt<-read.csv("forest.csv",sep=',',header=TRUE)



dt$Subgroup <- ifelse(is.na(dt$Subgroup), 
                      dt$Subgroup,
                      paste0("   ", dt$Subgroup))



dt$`95% CI` <- paste(rep(" ",11), collapse = " ")



tm <- forest_theme(base_size = 10,
                   refline_lty = "solid", 
                   ci_pch = c(19, 19),
                   ci_col = c("#efa48a","#cbd27e"),
                   #footnote_col = "blue",
                   legend_name = "Group", 
                   legend_value = c( "uniCox","multiCox"), 
                   vertline_lty = c("dashed", "dotted"))

p <- forest(dt[,c(1,2,3,10)],
             est = list(dt$HR2
             ),
             lower = list(dt$HR.95L2
             ), 
             upper = list(dt$HR.95H2
             ),
             ci_column = c(4),
             ref_line = 1,
             xlim = c(0,6), 
             ticks_at = c(0, 1, 2,3,4,5,6),
             nudge_y = 0.2,
             theme = tm)

p


