@echo off
title Xiaomi Connection Required
color 0A
echo.
echo ====================================================
echo     Please connect your Xiaomi device.
echo ====================================================
echo.
echo Waiting for device connection...

:: 
>nul 2>&1 ping localhost -n 5

echo Xiaomi device successfully detected.
echo Initializing the operating system...
echo.
echo The operating system will open in **10 minutes**.
echo Please wait...

::
for /l %%i in (10,-1,1) do (
 cls
 echo.
 echo ====================================================
 echo The system starts in 10 minutes...
 echo ====================================================
 timeout /t 60 >nul
)

::
cls
echo.
echo ====================================================
echo        Welcome to Xiaomi OS System!
echo ====================================================
pause
exit

<!DOCTYPE >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive OS Prototype</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/framer-motion@latest/dist/framer-motion.min.js"></script>
</head>
<body class="bg-gray-900 text-white h-screen flex flex-col items-center justify-center">
    <div class="w-[90%] max-w-2xl bg-gray-800 rounded-2xl p-6 shadow-lg">
        <div class="flex justify-between items-center mb-4">
            <h1 class="text-xl font-bold">Interactive OS</h1>
            <button class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded">Close</button>
        </div>

        <div class="grid grid-cols-2 gap-4">
            <!-- Interactive buttons -->
            <button class="bg-blue-600 hover:bg-blue-700 px-4 py-3 rounded-xl shadow-lg transition transform hover:scale-105">
                Open App 1
            </button>
            <button class="bg-green-600 hover:bg-green-700 px-4 py-3 rounded-xl shadow-lg transition transform hover:scale-105">
                Open App 2
            </button>
            <button class="bg-yellow-600 hover:bg-yellow-700 px-4 py-3 rounded-xl shadow-lg transition transform hover:scale-105">
                Settings
            </button>
            <button class="bg-purple-600 hover:bg-purple-700 px-4 py-3 rounded-xl shadow-lg transition transform hover:scale-105">
                Notifications
            </button>
        </div>
    </div>

    <!-- Example App Popup -->
    <div id="app-popup" class="hidden fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center">
        <div class="bg-gray-800 p-8 rounded-xl shadow-lg w-80">
            <h2 class="text-lg font-bold mb-4">App 1</h2>
            <p class="mb-4">This is a sample application. You can customize this content!</p>
            <button onclick="closePopup()" class="bg-red-600 hover:bg-red-700 px-4 py-2 rounded">
                Close
            </button>
        </div>
    </div>

    <script>
        const popup = document.getElementById('app-popup');

        document.querySelector('button:nth-child(1)').addEventListener('click', () => {
            popup.classList.remove('hidden');
        });

        function closePopup() {
            popup.classList.add('hidden');
        }
    </script>
</body>
s

