<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desa Lengkosambi Utara</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #6dd5fa, #2980b9);
            color: #fff;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 1rem 2rem;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        nav {
            background-color: #333;
            padding: 0.5rem 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .content {
            padding: 2rem;
        }

        .section {
            margin-bottom: 2rem;
        }

        .section h2 {
            text-align: center;
            font-size: 2rem;
            text-transform: uppercase;
        }

        .section p {
            font-size: 1.2rem;
            line-height: 1.8;
            text-align: justify;
        }

        .image-container {
            text-align: center;
            margin: 1.5rem 0;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border: 2px solid #fff;
            border-radius: 5px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Desa Lengkosambi Utara</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#sejarah">Sejarah</a></li>
            <li><a href="#letak">Letak Strategis</a></li>
            <li><a href="#tradisi">Tradisi</a></li>
            <li><a href="#rumah-tradisional">Rumah Tradisional</a></li>
        </ul>
    </nav>

    <div class="content">
        <!-- Sejarah Section -->
        <div class="section" id="sejarah">
            <h2>Sistem Pemerintahan Dalu</h2>
            <p>Desa Lengkosambi Utara awal mulanya masih dalam kondisi perhutanan, belum ada penduduk dan banyak hewan-hewan liar. Pada saat itu penduduk masih berada di perbukitan dengan satu suku etnis di satu kampung. Sistem dari perumahan di kampung tersebut berbentuk bulat dengan budaya yang masih sangat kental dan dipimpin oleh Dalu. Dalu merupakan istilah yang merujuk pada kepemimpinan zaman dulu, sebelum masa pemerintahan adat desa dipimpin oleh kepala desa. Dipimpin oleh Dalu, penduduk yang berada di perbukitan turun secara bertahap di kaki-kaki bukit dan membentuk beberapa kampung. Kampung tersebut yaitu, Mokokhang, Tempukmok, kampung Isha, dan Lengkosambi. Pada era inilah mulai berkembang sekolah katolik.</p>
            <h2>Sistem Pemerintahan Kepala Desa</h2>
            <p>Masa pemerintahan Dalu habis dan ganti menjadi Kepala Desa. Saat masa pemerintahan Kepala Desa ini, penduduk yang berada di kaki bukit migrasi ke Desa Lengkosambi Utara. Pada saat inilah desa berkembang pesat. Mulai adanya balai pengobatan, sekolah katolik dipindah, dan adanya gereja. Hingga menjadi tempat migrasi dari berbagai suku-suku. Pada 1970 Desa Lengkosambi Utara mulai berkembang.</p>
        </div>

        <!-- Letak Strategis Section -->
        <div class="section" id="letak">
            <h2>Letak Strategis Desa</h2>
            <p>Desa Lengkosambi Utara terletak di Kecamatan Riung, Kabupaten Ngada, Provinsi Nusa Tenggara Timur (NTT), Indonesia. Lokasi ini memiliki karakteristik geografis dan strategis yang mencerminkan potensi daerah pesisir dengan akses ke keindahan alam khas Flores. Berbatasan langsung dengan Laut Flores, desa Lengkosambi Utara menjadi salah satu pintu masuk menuju Taman Wisata Alam 17 Pulau Riung. Taman ini merupakan destinasi wisata yang terkenal dengan keindahan terumbu karang, pantai pasir putih, dan pulau-pulau kecil yang eksotis.</p>
            <div class="image-container">
                <img src="letak_strategis.jpg" alt="Letak strategis Desa Lengkosambi Utara">
            </div>
        </div>

        <!-- Tradisi dan Adat Section -->
        <div class="section" id="tradisi">
            <h2>Tradisi dan Adat Istiadat</h2>
            <p>Lengkosambi Utara adalah salah satu desa yang masyarakatnya sangat heterogen, ada banyak etnis dan suku yang hidup berdampingan dengan rukun dan damai di Lengkosambi Utara. Dari hasil wawancara yang dilakukan, setidaknya ada 8 suku yang hidup di Lengkosambi Utara, di antaranya ialah; Suku Copi, suku Mbuang, suku Cila, suku Toring, suku Wuku Wea Mboang, suku Toring Pondi, suku Ringo, suku Dheru.</p>
            <h3>Rumah Ca'o Sapolikang</h3>
            <p>Ca'o Sapolikang merupakan rumah adat dari etnis Riung dan masyarakat adat Lengkosambi Utara pada khususnya. Rumah adat Ca'o Sapo Likang berada terpisah dan di belakang rumah utama. Sapolikang ialah tungku api yang disakralkan oleh masyarakat adat Lengkosambi Utara, Sapolikang ini merupakan pusat dari segala kehidupan ritual masyarakat di Lengkosambi Utara.</p>
            <h4>Sapo</h4>
            <p>Sapo berbentuk persegi empat tempat meletakkan Likang. Sapo diambil dari kayu pilihan. Disaat pemasangan, papan yang panjang mensimbolkan sebagai laki-laki, papan yang diletakkan di bagian bawah dan yang lebar diyakini sebagai simbol perempuan. Cara pemasangan Sapo ialah dibenamkan dalam tanah dengan istilah lokalnya disebut bhaa Sapo.</p>
            <h4>Likang</h4>
            <p>Likang merupakan batu tungku sejumlah 3 batu, batu yang dipilih dinilai cocok dan pantas untuk digunakan, batu yang diambil sejumlah 3 buah, 2 batu lainnya berbentuk lancip, dan sisanya berbentuk datar yang nantinya digunakan sebagai tempat menaruh sesajen kepada leluhur.</p>
            <div class="image-container">
                <img src="tradisi_sapolikang.jpg" alt="Tradisi Ca'o Sapolikang">
            </div>
        </div>

        <!-- Rumah Tradisional Section -->
        <div class="section" id="rumah-tradisional">
            <h2>Rumah Tradisional Ruma Ca'o Sapolikang</h2>
            <p>Ruma Ca'o Sapo Likang merupakan Rumah Adat yang dimiliki oleh Desa Lengkosambi Utara, yang telah hilang selama 2 generasi. Walau bentuk wujud dari Rumah Adat ini tidak ada selama 2 generasi, masyarakat Desa Lengkosambi Utara tetap melakukan adat dan tradisi setiap harinya pada Sapo Likang yang terletak di masing-masing rumah.</p>
            <p>Pada 17 Oktober 2024, resmi didirikannya Rumah Tradisional "Ruma Ca'o Sapolikang" yang merupakan rekonstruksi dari Rumah Adat pada Desa Lengkosambi Utara. Rumah Tradisional ini tidak digunakan untuk kegiatan sakral seperti tradisi dan adat istiadat karena banyaknya suku etnis yang berbeda-beda, namun harapannya Rumah Tradisional ini bisa digunakan untuk menghidupkan wujud dari Rumah Adat yang telah hilang selama 2 generasi.</p>
            <div class
