<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Gambar</title>
  <style>
    body {
      background-image: url('background.jpg'); /* Ganti dengan path gambar Anda */
      background-size: cover; /* Gambar memenuhi layar */
      background-repeat: no-repeat; /* Tidak mengulang gambar */
      background-position: center; /* Gambar berada di tengah */
      font-family: Tahoma, sans-serif;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Website dengan Background Gambar</h1>
  <p>Desain ini cocok untuk tampilan sederhana namun menarik.</p>
</body>
</html>
